APP_ENV=testing
APP_DEBUG=true
APP_KEY= SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

TIM_CERT_LOCATION=/usr/bin/thisisme/
TIM_CERT_PASSWD=secret
TIM_PASSWD=secret
TIM_SSL_KEY=sslkeysecret
TIM_CA_BUNDLE=timcabundle
TIM_CERT=certurl

GOOGLE_MAPS_KEY=secret

APP_LOG=syslog
APP_DEBUG=false

DB_CONNECTION=mysql
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=secret
API_V2_CREATE_DID_ENDPOINT=endpoint url
